{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-QE0KN0L; Initial Catalog=CursosOnline; user=sa; password=Numero121702@; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
